# Copyright 2022 Jimmi Dyson
# SPDX-License-Identifier: Apache-2.0

bases:
  - ../../base
patchesJson6902:
  - target:
      version: v1
      kind: Service
      name: socat-apiserver
    patch: |-
      - op: replace
        path: /metadata/name
        value: socat-apiserver-kuma-global
